<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa da lanchonete</title>

    <style>

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1, h2 {
    color: #333333;
    margin-bottom: 10px;
}


#lanchoneteForm {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #555555;
    font-weight: bold;
}

select, input[type="text"], input[type="button"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    font-size: 14px;
}

input[type="button"] {
    background-color: #4ba361;
    color: #ffffff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="button"]:hover {
    background-color: #3bc79d;
}


#produtoTable {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

#produtoTable th, #produtoTable td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #dddddd;
    font-size: 14px;
}

#produtoTable th {
    background-color: #f5f5f5;
    font-weight: bold;
}


#resultado {
    background-color: #ffffff;
    padding: 10px;
    border: 1px solid #3dac78;
    border-radius: 4px;
    color: #248052;
    font-size: 16px;
    font-weight: bold;
}

    </style>
</head>
<body>
    
    <h1>Caixa da Lanchonete</h1>

    <form id="lanchoneteForm">
        <label for="itens">Itens (Código, Quantidade):</label><br>
        <input type="text" id="itens" name="itens" placeholder="Ex: cafe,1; chantily,1"><br><br>
    </form>

    <h2>Lista de Produtos:</h2>
    <table id="produtoTable">
        <thead>
            <tr>
                <th>Código</th>
                <th>Descrição</th>
                <th>Valor</th>
            </tr>
        </thead>
        <tbody id="produtoTableBody"></tbody>
    </table>

    <h2>Resultado:</h2>
    <div id="resultado"></div><br /><br />
    <label for="metodoDePagamento">Método de Pagamento:</label>
        <select id="metodoDePagamento" name="metodoDePagamento">
            <option value="">Escolha um método de pagamento</option>
            <option value="debito">Débito</option>
            <option value="credito">Crédito</option>
            <option value="dinheiro">Dinheiro</option>
        </select><br><br>
        <input type="button" value="Calcular Valor" onclick="calcularValor()">

   <script src="index.js"></script>
</body>
</html>
